# Microservices-course

./: .gitignore  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/ua/lviv/dataart/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/ua/lviv/dataart/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java
fraud/src/main/resources/: application.yml
